/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require twitter/bootstrap
 *= require_self
 */

@brand-primary: #ffa400;

.btn-primary{
	background: @brand-primary;
}
.btn-primary:hover {
	background: lighten(@brand-primary, 10%);
}

body { padding-top: 70px; }



/* sidebar */

aside {
  section {
    padding: 10px 0;
    border-top: 1px solid #999;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.debug_dump{
  clear: both;
  padding-top: 10px;
  margin-top: 10px;
  display: block;
}
#error_explanation{
  font-size: 20px;
  color: red;
  text-align: center;
  margin-bottom: 5px;
}
.error_list {
  list-style: none;
  li{
    color: #f00;
    margin-bottom: 5px;
  }
  li:before{
    content: "=> ";
  }
}

.gravatar {
  float: left;
  margin-right: 10px;
}